.working__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  padding-bottom: 20px;
  .work__items {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    max-width: 320px;
    height: 200px;
    background: #32312e;
    text-align: center;
    h2 {
      font-size: 32px;
      font-weight: 700;
      color: #ff8303;
    } 
    p {
      font-size: 16px;
      font-weight: 400;
      color: #f0e3ca;
    }
    a {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 12px 20px;
      border-radius: 4px;
      background: #21201d;
      color: white;
    }
  }
}
